<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: separate;
        }
    td, th{
        border: 1px solid black;
        padding: 1px;
    }
    tbody > tr:nth-child(odd){
        background-color: lightgrey;
    }
    tbody > tr:nth-child(even){
        background-color: white;
    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgrey;
    }
    thead, tfoot{
        background-color: gray;
        color: white;
    }
    td.num{
        text-align: right;
    }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia de tabelas grandes
    TABLE
    CAPTION
    THEAD
    TR,TD,TH
    TFROOT
    TR,TD,TH
    -->
    <Table>
        <caption>População das Unidades Federativas</caption>
        <tead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col"style="white:50px">População</th>
            <tr>
        </tead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">00000000000,</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">0000000000</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">0000000000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row ">Total de Habitantes</th>
                <td class="num">><strong>0000</strong></td>
            </tr>
        </tfoot>
    </Table>
</body>
</html>