<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho p nota</title>
    <style>
        body {
            background-image: url(Starsinthesky.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
        }
        .container {
            display:flex;
        }
        div.quadrado {
            border: 2px solid black;
            border-radius: 10px;
            background-color: aqua;
            width: 300px;
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #q1 {
            background-color: blueviolet;
        }
        #q2 {
            background-color: deepskyblue;
        }
        #q3 {
            background-color: springgreen;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="quadrado" id="q1">
            <p>Ellen - Lucas</p>
        </div>
   <div class="q2">
    <i><p> Astronomia é uma ciência natural que estuda corpos celestes (como estrelas, planetas, cometas, nebulosas, aglomerados de estrelas, galáxias) e fenômenos que se originam fora da atmosfera da Terra (como a radiação cósmica de fundo em micro-ondas). Preocupada com a evolução, a física e a química de objetos celestes, bem como a formação e o desenvolvimento do universo.</i></p>
   </div>
<div class="quadrado" id="q3">
<i><p>
    A astronomia é uma das mais antigas ciências. Culturas pré-históricas deixaram registrados vários artefatos astronômicos, como Stonehenge, os montes de Newgrange e os menires. As primeiras civilizações, como os babilônios, gregos, chineses, indianos, persas e maias realizaram observações metódicas do céu noturno. No entanto, a invenção do telescópio permitiu o desenvolvimento da astronomia moderna.
</p></i>

    </div>
</div>
</body>
</html>